﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="City">
          <Key>
            <PropertyRef Name="City_Id" />
          </Key>
          <Property Name="City_Id" Type="int" Nullable="false" />
          <Property Name="City_Name" Type="varchar" MaxLength="30" />
        </EntityType>
        <EntityType Name="customer">
          <Key>
            <PropertyRef Name="Customer_Id" />
          </Key>
          <Property Name="Customer_Id" Type="int" Nullable="false" />
          <Property Name="Customer_Name" Type="varchar" MaxLength="40" />
          <Property Name="Sid" Type="int" />
        </EntityType>
        <EntityType Name="stores">
          <Key>
            <PropertyRef Name="Store_Id" />
          </Key>
          <Property Name="Store_Id" Type="int" Nullable="false" />
          <Property Name="Store_Name" Type="varchar" MaxLength="40" />
          <Property Name="cid" Type="int" />
        </EntityType>
        <Association Name="FK__customer__Sid__08B54D69">
          <End Role="stores" Type="Self.stores" Multiplicity="0..1" />
          <End Role="customer" Type="Self.customer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="stores">
              <PropertyRef Name="Store_Id" />
            </Principal>
            <Dependent Role="customer">
              <PropertyRef Name="Sid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__stores__cid__05D8E0BE">
          <End Role="City" Type="Self.City" Multiplicity="0..1" />
          <End Role="stores" Type="Self.stores" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="City">
              <PropertyRef Name="City_Id" />
            </Principal>
            <Dependent Role="stores">
              <PropertyRef Name="cid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="testModelStoreContainer">
          <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="stores" EntityType="Self.stores" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__customer__Sid__08B54D69" Association="Self.FK__customer__Sid__08B54D69">
            <End Role="stores" EntitySet="stores" />
            <End Role="customer" EntitySet="customer" />
          </AssociationSet>
          <AssociationSet Name="FK__stores__cid__05D8E0BE" Association="Self.FK__stores__cid__05D8E0BE">
            <End Role="City" EntitySet="City" />
            <End Role="stores" EntitySet="stores" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="City">
          <Key>
            <PropertyRef Name="City_Id" />
          </Key>
          <Property Name="City_Id" Type="Int32" Nullable="false" />
          <Property Name="City_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="stores" Relationship="Self.FK__stores__cid__05D8E0BE" FromRole="City" ToRole="stores" />
        </EntityType>
        <EntityType Name="customer">
          <Key>
            <PropertyRef Name="Customer_Id" />
          </Key>
          <Property Name="Customer_Id" Type="Int32" Nullable="false" />
          <Property Name="Customer_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="Sid" Type="Int32" />
          <NavigationProperty Name="store" Relationship="Self.FK__customer__Sid__08B54D69" FromRole="customer" ToRole="stores" />
        </EntityType>
        <EntityType Name="store">
          <Key>
            <PropertyRef Name="Store_Id" />
          </Key>
          <Property Name="Store_Id" Type="Int32" Nullable="false" />
          <Property Name="Store_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="cid" Type="Int32" />
          <NavigationProperty Name="City" Relationship="Self.FK__stores__cid__05D8E0BE" FromRole="stores" ToRole="City" />
          <NavigationProperty Name="customers" Relationship="Self.FK__customer__Sid__08B54D69" FromRole="stores" ToRole="customer" />
        </EntityType>
        <Association Name="FK__stores__cid__05D8E0BE">
          <End Role="City" Type="Self.City" Multiplicity="0..1" />
          <End Role="stores" Type="Self.store" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="City">
              <PropertyRef Name="City_Id" />
            </Principal>
            <Dependent Role="stores">
              <PropertyRef Name="cid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__customer__Sid__08B54D69">
          <End Role="stores" Type="Self.store" Multiplicity="0..1" />
          <End Role="customer" Type="Self.customer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="stores">
              <PropertyRef Name="Store_Id" />
            </Principal>
            <Dependent Role="customer">
              <PropertyRef Name="Sid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="testEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Cities" EntityType="Self.City" />
          <EntitySet Name="customers" EntityType="Self.customer" />
          <EntitySet Name="stores" EntityType="Self.store" />
          <AssociationSet Name="FK__stores__cid__05D8E0BE" Association="Self.FK__stores__cid__05D8E0BE">
            <End Role="City" EntitySet="Cities" />
            <End Role="stores" EntitySet="stores" />
          </AssociationSet>
          <AssociationSet Name="FK__customer__Sid__08B54D69" Association="Self.FK__customer__Sid__08B54D69">
            <End Role="stores" EntitySet="stores" />
            <End Role="customer" EntitySet="customers" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="testModelStoreContainer" CdmEntityContainer="testEntities">
          <EntitySetMapping Name="Cities">
            <EntityTypeMapping TypeName="testModel.City">
              <MappingFragment StoreEntitySet="City">
                <ScalarProperty Name="City_Id" ColumnName="City_Id" />
                <ScalarProperty Name="City_Name" ColumnName="City_Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="customers">
            <EntityTypeMapping TypeName="testModel.customer">
              <MappingFragment StoreEntitySet="customer">
                <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
                <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
                <ScalarProperty Name="Sid" ColumnName="Sid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="stores">
            <EntityTypeMapping TypeName="testModel.store">
              <MappingFragment StoreEntitySet="stores">
                <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
                <ScalarProperty Name="Store_Name" ColumnName="Store_Name" />
                <ScalarProperty Name="cid" ColumnName="cid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>